; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; platform-espressif32
; currently espressif Arduino 3.3.1 and IDF 5.5.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default.csv
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
board_upload.flash_size = 4MB
board_build.filesystem = littlefs
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.1.4
	fish-five/BGWiFiConfig@^1.1.1
